#profile for heroku postgres configuration
#it use environment variables with do not exist
#outside of heroku dyno container
#spring.profiles.active=prod

#profile for local postgres configuration
 spring.profiles.active=dev


#postgres configuration

#prod
#heroku dyno variables
prod.spring.datasource.url: ${JDBC_DATABASE_URL:}
prod.spring.datasource.username: ${JDBC_DATABASE_USERNAME}
prod.spring.datasource.password: ${JDBC_DATABASE_PASSWORD}

#dev
#local variables
dev.spring.datasource.url = ${POSTGRESQL_URL}
dev.spring.datasource.username = ${POSTGRESQL_USER}
dev.spring.datasource.password = ${POSTGRESQL_PASSWORD}

#port
server.port=${PORT:5000}


#additional config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
